{
  "name": "cyrene",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "cyrene": "src/main.ts"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "setup": "node scripts/setup-local-state.mjs",
    "dev": "tsx src/main.ts",
    "desktop:web": "tsx src/main.ts --web --host 127.0.0.1",
    "desktop:dev": "PATH=\"$HOME/.cargo/bin:$PATH\" tauri dev",
    "launcher:create": "node scripts/create-macos-launcher.mjs",
    "benchmark:tool-calling": "python benchmarks/manual_tool_calling_benchmark.py",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "tinyglobby": "^0.2.10",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
